# Configuration file for the genomics framework
[global]


[fasta]
#fasta file name
dna_sequence_fasta_file=Lupus.fasta
#name of ADN sequence
dna_sequence_name=Lupus.fasta
#length of ADN sequence
dna_sequence_length=1000
#does it fit in RAM
dna_sequence_fits_in_ram=0
#mapping method name
#electron-ion interaction potential (floats, from paper)
mapping_method_name=EIIP
#name of fasta format
fasta_format=fastaq